{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-railway-domain.up.railway.app/api/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "https://your-railway-domain.up.railway.app/ws/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
